RAW TREE
Node ((   0)    0:    0    1 )(  14 )(-999 -999 -999 )
Node ((   0)    1:    2    3 )(  97 )(  97 -999 -999 )
Node ((   1)    2:    4    5 )(  69 )( 166 -999 -999 )
Node ((   1)    3:    6    7 )(  34 )( 131 -999 -999 )
Node ((   2)    4:    8    9 )(  80 )( 246 -999 -999 )
Node ((   2)    5:   10   11 )(  88 )( 254 -999 -999 )
Node ((   3)    6:   12   13 )(  66 )( 197 -999 -999 )
Node ((   3)    7:   14   15 )(  34 )( 165 -999 -999 )
Node ((   4)    8:   16   17 )(  42 )( 288 -999 -999 )
Node ((   4)    9:   18   19 )(  76 )( 322 -999 -999 )
Node ((   5)   10:   20   21 )(  40 )( 294 -999 -999 )
Node ((   5)   11:   22   23 )(   2 )( 256 -999 -999 )
Node ((   6)   12:   24   25 )(  40 )( 237 -999 -999 )
Node ((   6)   13:   26   27 )(  49 )( 246 -999 -999 )
Node ((   7)   14:   28   29 )(  14 )( 179 -999 -999 )
Node ((   7)   15:   30   31 )(  78 )( 243 -999 -999 )
Node ((   8)   16:   XX   XX )(  99 )( 387 -999 -999 )
Node ((   8)   17:   XX   XX )(  96 )( 384 -999 -999 )
Node ((   9)   18:   XX   XX )(   3 )( 325 -999 -999 )
Node ((   9)   19:   XX   XX )(  86 )( 408 -999 -999 )
Node ((  10)   20:   XX   XX )(  56 )( 350 -999 -999 )
Node ((  10)   21:   XX   XX )(  83 )( 377 -999 -999 )
Node ((  11)   22:   XX   XX )(  57 )( 313 -999 -999 )
Node ((  11)   23:   XX   XX )(  18 )( 274 -999 -999 )
Node ((  12)   24:   XX   XX )(  26 )( 263 -999 -999 )
Node ((  12)   25:   XX   XX )(   4 )( 241 -999 -999 )
Node ((  13)   26:   XX   XX )(  83 )( 329 -999 -999 )
Node ((  13)   27:   XX   XX )(  26 )( 272 -999 -999 )
Node ((  14)   28:   XX   XX )(  61 )( 240 -999 -999 )
Node ((  14)   29:   XX   XX )(  55 )( 234 -999 -999 )
Node ((  15)   30:   XX   XX )(  86 )( 329 -999 -999 )
Node ((  15)   31:   XX   XX )(   3 )( 246 -999 -999 )


COMPUTE MIN COST
DEPTH FIRST MIN COST is 234
BREADTH FIRST MIN COST is 234
FINAL TREE
Node ((   0)    0:    0    1 )(  14 )(-999 -999 -999 )
Node ((   0)    1:    2    3 )(  97 )(  97   97   97 )
Node ((   1)    2:    4    5 )(  69 )( 166  166  166 )
Node ((   1)    3:    6    7 )(  34 )( 131  131  131 )
Node ((   2)    4:    8    9 )(  80 )( 246  246  246 )
Node ((   2)    5:   10   11 )(  88 )( 254  254  254 )
Node ((   3)    6:   12   13 )(  66 )( 197  197  197 )
Node ((   3)    7:   14   15 )(  34 )( 165  165  165 )
Node ((   4)    8:   16   17 )(  42 )( 288  288  288 )
Node ((   4)    9:   18   19 )(  76 )( 322  322  322 )
Node ((   5)   10:   20   21 )(  40 )( 294  294  294 )
Node ((   5)   11:   22   23 )(   2 )( 256  256  256 )
Node ((   6)   12:   24   25 )(  40 )( 237  237  237 )
Node ((   6)   13:   26   27 )(  49 )( 246  246  246 )
Node ((   7)   14:   28   29 )(  14 )( 179  179  179 )
Node ((   7)   15:   30   31 )(  78 )( 243  243  243 )
Node ((   8)   16:   XX   XX )(  99 )( 387  387  387 )
Node ((   8)   17:   XX   XX )(  96 )( 384  384  384 )
Node ((   9)   18:   XX   XX )(   3 )( 325  325  325 )
Node ((   9)   19:   XX   XX )(  86 )( 408  408  408 )
Node ((  10)   20:   XX   XX )(  56 )( 350  350  350 )
Node ((  10)   21:   XX   XX )(  83 )( 377  377  377 )
Node ((  11)   22:   XX   XX )(  57 )( 313  313  313 )
Node ((  11)   23:   XX   XX )(  18 )( 274  274  274 )
Node ((  12)   24:   XX   XX )(  26 )( 263  263  263 )
Node ((  12)   25:   XX   XX )(   4 )( 241  241  241 )
Node ((  13)   26:   XX   XX )(  83 )( 329  329  329 )
Node ((  13)   27:   XX   XX )(  26 )( 272  272  272 )
Node ((  14)   28:   XX   XX )(  61 )( 240  240  240 )
Node ((  14)   29:   XX   XX )(  55 )( 234  234  234 )
Node ((  15)   30:   XX   XX )(  86 )( 329  329  329 )
Node ((  15)   31:   XX   XX )(   3 )( 246  246  246 )


