Beginning execution
infile  'xin1.txt'
outfile 'yout'
logfile 'ylog'
TRAVERSAL: enter CreateTree
TRAVERSAL: Create a tree of 31 nodes with node weights 
TRAVERSAL: Tree is 
TRAVERSAL: enter ToString
TRAVERSAL: leave ToString
Node (   0:    0    1 )(  14 -999 -999 )
Node (   1:    2    3 )(  97 -999 -999 )
Node (   2:    4    5 )(  69 -999 -999 )
Node (   3:    6    7 )(  34 -999 -999 )
Node (   4:    8    9 )(  80 -999 -999 )
Node (   5:   10   11 )(  88 -999 -999 )
Node (   6:   12   13 )(  66 -999 -999 )
Node (   7:   14   15 )(  34 -999 -999 )
Node (   8:   16   17 )(  42 -999 -999 )
Node (   9:   18   19 )(  76 -999 -999 )
Node (  10:   20   21 )(  40 -999 -999 )
Node (  11:   22   23 )(   2 -999 -999 )
Node (  12:   24   25 )(  40 -999 -999 )
Node (  13:   26   27 )(  49 -999 -999 )
Node (  14:   28   29 )(  14 -999 -999 )
Node (  15:   30   31 )(  78 -999 -999 )
Node (  16:   XX   XX )(  99 -999 -999 )
Node (  17:   XX   XX )(  96 -999 -999 )
Node (  18:   XX   XX )(   3 -999 -999 )
Node (  19:   XX   XX )(  86 -999 -999 )
Node (  20:   XX   XX )(  56 -999 -999 )
Node (  21:   XX   XX )(  83 -999 -999 )
Node (  22:   XX   XX )(  57 -999 -999 )
Node (  23:   XX   XX )(  18 -999 -999 )
Node (  24:   XX   XX )(  26 -999 -999 )
Node (  25:   XX   XX )(   4 -999 -999 )
Node (  26:   XX   XX )(  83 -999 -999 )
Node (  27:   XX   XX )(  26 -999 -999 )
Node (  28:   XX   XX )(  61 -999 -999 )
Node (  29:   XX   XX )(  55 -999 -999 )
Node (  30:   XX   XX )(  86 -999 -999 )
Node (  31:   XX   XX )(   3 -999 -999 )


NODE (   1:    2    3 )(  97 -999 -999 )
NODE (   2:    4    5 )( 166 -999 -999 )
NODE (   3:    6    7 )( 131 -999 -999 )
NODE (   4:    8    9 )( 246 -999 -999 )
NODE (   5:   10   11 )( 254 -999 -999 )
NODE (   6:   12   13 )( 197 -999 -999 )
NODE (   7:   14   15 )( 165 -999 -999 )
NODE (   8:   16   17 )( 288 -999 -999 )
NODE (   9:   18   19 )( 322 -999 -999 )
NODE (  10:   20   21 )( 294 -999 -999 )
NODE (  11:   22   23 )( 256 -999 -999 )
NODE (  12:   24   25 )( 237 -999 -999 )
NODE (  13:   26   27 )( 246 -999 -999 )
NODE (  14:   28   29 )( 179 -999 -999 )
NODE (  15:   30   31 )( 243 -999 -999 )
NODE (  16:   XX   XX )( 387 -999 -999 )
NODE (  17:   XX   XX )( 384 -999 -999 )
NODE (  18:   XX   XX )( 325 -999 -999 )
NODE (  19:   XX   XX )( 408 -999 -999 )
NODE (  20:   XX   XX )( 350 -999 -999 )
NODE (  21:   XX   XX )( 377 -999 -999 )
NODE (  22:   XX   XX )( 313 -999 -999 )
NODE (  23:   XX   XX )( 274 -999 -999 )
NODE (  24:   XX   XX )( 263 -999 -999 )
NODE (  25:   XX   XX )( 241 -999 -999 )
NODE (  26:   XX   XX )( 329 -999 -999 )
NODE (  27:   XX   XX )( 272 -999 -999 )
NODE (  28:   XX   XX )( 240 -999 -999 )
NODE (  29:   XX   XX )( 234 -999 -999 )
NODE (  30:   XX   XX )( 329 -999 -999 )
NODE (  31:   XX   XX )( 246 -999 -999 )
TRAVERSAL: leave CreateTree 31
TRAVERSAL: Tree is 
TRAVERSAL: enter ToString
TRAVERSAL: leave ToString
Node (   0:    0    1 )(  14 -999 -999 )
Node (   1:    2    3 )(  97 -999 -999 )
Node (   2:    4    5 )( 166 -999 -999 )
Node (   3:    6    7 )( 131 -999 -999 )
Node (   4:    8    9 )( 246 -999 -999 )
Node (   5:   10   11 )( 254 -999 -999 )
Node (   6:   12   13 )( 197 -999 -999 )
Node (   7:   14   15 )( 165 -999 -999 )
Node (   8:   16   17 )( 288 -999 -999 )
Node (   9:   18   19 )( 322 -999 -999 )
Node (  10:   20   21 )( 294 -999 -999 )
Node (  11:   22   23 )( 256 -999 -999 )
Node (  12:   24   25 )( 237 -999 -999 )
Node (  13:   26   27 )( 246 -999 -999 )
Node (  14:   28   29 )( 179 -999 -999 )
Node (  15:   30   31 )( 243 -999 -999 )
Node (  16:   XX   XX )( 387 -999 -999 )
Node (  17:   XX   XX )( 384 -999 -999 )
Node (  18:   XX   XX )( 325 -999 -999 )
Node (  19:   XX   XX )( 408 -999 -999 )
Node (  20:   XX   XX )( 350 -999 -999 )
Node (  21:   XX   XX )( 377 -999 -999 )
Node (  22:   XX   XX )( 313 -999 -999 )
Node (  23:   XX   XX )( 274 -999 -999 )
Node (  24:   XX   XX )( 263 -999 -999 )
Node (  25:   XX   XX )( 241 -999 -999 )
Node (  26:   XX   XX )( 329 -999 -999 )
Node (  27:   XX   XX )( 272 -999 -999 )
Node (  28:   XX   XX )( 240 -999 -999 )
Node (  29:   XX   XX )( 234 -999 -999 )
Node (  30:   XX   XX )( 329 -999 -999 )
Node (  31:   XX   XX )( 246 -999 -999 )


TRAVERSAL: enter ToString
TRAVERSAL: leave ToString
TRAVERSAL: enter DoTraversalDepthfirst
TRAVERSAL: 
DESCEND FROM NODE  1 WITH MINCOST, CURRCOST  2147483647 97 (   1:    2    3 )(  97   97 -999 )
  TRAVERSAL: enter DescendFrom(   1:    2    3 )(  97   97 -999 )
    TRAVERSAL: DESCEND FROM NODE  2 WITH MINCOST, CURRCOST  2147483647 166 (   2:    4    5 )( 166  166 -999 )
    TRAVERSAL: enter DescendFrom(   2:    4    5 )( 166  166 -999 )
      TRAVERSAL: DESCEND FROM NODE  4 WITH MINCOST, CURRCOST  2147483647 246 (   4:    8    9 )( 246  246 -999 )
      TRAVERSAL: enter DescendFrom(   4:    8    9 )( 246  246 -999 )
        TRAVERSAL: DESCEND FROM NODE  8 WITH MINCOST, CURRCOST  2147483647 288 (   8:   16   17 )( 288  288 -999 )
        TRAVERSAL: enter DescendFrom(   8:   16   17 )( 288  288 -999 )
          TRAVERSAL: DESCEND FROM NODE  16 WITH MINCOST, CURRCOST  2147483647 387 (  16:   XX   XX )( 387  387 -999 )
          TRAVERSAL: enter DescendFrom(  16:   XX   XX )( 387  387 -999 )
          TRAVERSAL: LEAF (  16:   XX   XX )( 387  387 -999 )
          TRAVERSAL: SET NEW MIN COST 16 WITH MINCOST, CURRCOST  387 387 (  16:   XX   XX )( 387  387 -999 )
          TRAVERSAL: RETURNED FROM NODE 16 WITH MINCOST, CURRCOST  387 387 (  16:   XX   XX )( 387  387 -999 )
            TRAVERSAL: DESCEND FROM NODE  17 WITH MINCOST, CURRCOST  387 384 (  17:   XX   XX )( 384  384 -999 )
            TRAVERSAL: enter DescendFrom(  17:   XX   XX )( 384  384 -999 )
            TRAVERSAL: LEAF (  17:   XX   XX )( 384  384 -999 )
            TRAVERSAL: SET NEW MIN COST 17 WITH MINCOST, CURRCOST  384 384 (  17:   XX   XX )( 384  384 -999 )
            TRAVERSAL: RETURNED FROM NODE 17 WITH MINCOST, CURRCOST  384 384 (  17:   XX   XX )( 384  384 -999 )
            TRAVERSAL: leave DescendFrom
        TRAVERSAL: RETURNED FROM NODE 8 WITH MINCOST, CURRCOST  384 288 (   8:   16   17 )( 288  288 -999 )
          TRAVERSAL: DESCEND FROM NODE  9 WITH MINCOST, CURRCOST  384 322 (   9:   18   19 )( 322  322 -999 )
          TRAVERSAL: enter DescendFrom(   9:   18   19 )( 322  322 -999 )
            TRAVERSAL: DESCEND FROM NODE  18 WITH MINCOST, CURRCOST  384 325 (  18:   XX   XX )( 325  325 -999 )
            TRAVERSAL: enter DescendFrom(  18:   XX   XX )( 325  325 -999 )
            TRAVERSAL: LEAF (  18:   XX   XX )( 325  325 -999 )
            TRAVERSAL: SET NEW MIN COST 18 WITH MINCOST, CURRCOST  325 325 (  18:   XX   XX )( 325  325 -999 )
            TRAVERSAL: RETURNED FROM NODE 18 WITH MINCOST, CURRCOST  325 325 (  18:   XX   XX )( 325  325 -999 )
              TRAVERSAL: DESCEND FROM NODE  19 WITH MINCOST, CURRCOST  325 408 (  19:   XX   XX )( 408  408 -999 )
              TRAVERSAL: enter DescendFrom(  19:   XX   XX )( 408  408 -999 )
              TRAVERSAL: LEAF (  19:   XX   XX )( 408  408 -999 )
              TRAVERSAL: RETURNED FROM NODE 19 WITH MINCOST, CURRCOST  325 408 (  19:   XX   XX )( 408  408 -999 )
              TRAVERSAL: leave DescendFrom
          TRAVERSAL: RETURNED FROM NODE 9 WITH MINCOST, CURRCOST  325 322 (   9:   18   19 )( 322  322 -999 )
          TRAVERSAL: leave DescendFrom
      TRAVERSAL: RETURNED FROM NODE 4 WITH MINCOST, CURRCOST  325 246 (   4:    8    9 )( 246  246 -999 )
        TRAVERSAL: DESCEND FROM NODE  5 WITH MINCOST, CURRCOST  325 254 (   5:   10   11 )( 254  254 -999 )
        TRAVERSAL: enter DescendFrom(   5:   10   11 )( 254  254 -999 )
          TRAVERSAL: DESCEND FROM NODE  10 WITH MINCOST, CURRCOST  325 294 (  10:   20   21 )( 294  294 -999 )
          TRAVERSAL: enter DescendFrom(  10:   20   21 )( 294  294 -999 )
            TRAVERSAL: DESCEND FROM NODE  20 WITH MINCOST, CURRCOST  325 350 (  20:   XX   XX )( 350  350 -999 )
            TRAVERSAL: enter DescendFrom(  20:   XX   XX )( 350  350 -999 )
            TRAVERSAL: LEAF (  20:   XX   XX )( 350  350 -999 )
            TRAVERSAL: RETURNED FROM NODE 20 WITH MINCOST, CURRCOST  325 350 (  20:   XX   XX )( 350  350 -999 )
              TRAVERSAL: DESCEND FROM NODE  21 WITH MINCOST, CURRCOST  325 377 (  21:   XX   XX )( 377  377 -999 )
              TRAVERSAL: enter DescendFrom(  21:   XX   XX )( 377  377 -999 )
              TRAVERSAL: LEAF (  21:   XX   XX )( 377  377 -999 )
              TRAVERSAL: RETURNED FROM NODE 21 WITH MINCOST, CURRCOST  325 377 (  21:   XX   XX )( 377  377 -999 )
              TRAVERSAL: leave DescendFrom
          TRAVERSAL: RETURNED FROM NODE 10 WITH MINCOST, CURRCOST  325 294 (  10:   20   21 )( 294  294 -999 )
            TRAVERSAL: DESCEND FROM NODE  11 WITH MINCOST, CURRCOST  325 256 (  11:   22   23 )( 256  256 -999 )
            TRAVERSAL: enter DescendFrom(  11:   22   23 )( 256  256 -999 )
              TRAVERSAL: DESCEND FROM NODE  22 WITH MINCOST, CURRCOST  325 313 (  22:   XX   XX )( 313  313 -999 )
              TRAVERSAL: enter DescendFrom(  22:   XX   XX )( 313  313 -999 )
              TRAVERSAL: LEAF (  22:   XX   XX )( 313  313 -999 )
              TRAVERSAL: SET NEW MIN COST 22 WITH MINCOST, CURRCOST  313 313 (  22:   XX   XX )( 313  313 -999 )
              TRAVERSAL: RETURNED FROM NODE 22 WITH MINCOST, CURRCOST  313 313 (  22:   XX   XX )( 313  313 -999 )
                TRAVERSAL: DESCEND FROM NODE  23 WITH MINCOST, CURRCOST  313 274 (  23:   XX   XX )( 274  274 -999 )
                TRAVERSAL: enter DescendFrom(  23:   XX   XX )( 274  274 -999 )
                TRAVERSAL: LEAF (  23:   XX   XX )( 274  274 -999 )
                TRAVERSAL: SET NEW MIN COST 23 WITH MINCOST, CURRCOST  274 274 (  23:   XX   XX )( 274  274 -999 )
                TRAVERSAL: RETURNED FROM NODE 23 WITH MINCOST, CURRCOST  274 274 (  23:   XX   XX )( 274  274 -999 )
                TRAVERSAL: leave DescendFrom
            TRAVERSAL: RETURNED FROM NODE 11 WITH MINCOST, CURRCOST  274 256 (  11:   22   23 )( 256  256 -999 )
            TRAVERSAL: leave DescendFrom
        TRAVERSAL: RETURNED FROM NODE 5 WITH MINCOST, CURRCOST  274 254 (   5:   10   11 )( 254  254 -999 )
        TRAVERSAL: leave DescendFrom
    TRAVERSAL: RETURNED FROM NODE 2 WITH MINCOST, CURRCOST  274 166 (   2:    4    5 )( 166  166 -999 )
      TRAVERSAL: DESCEND FROM NODE  3 WITH MINCOST, CURRCOST  274 131 (   3:    6    7 )( 131  131 -999 )
      TRAVERSAL: enter DescendFrom(   3:    6    7 )( 131  131 -999 )
        TRAVERSAL: DESCEND FROM NODE  6 WITH MINCOST, CURRCOST  274 197 (   6:   12   13 )( 197  197 -999 )
        TRAVERSAL: enter DescendFrom(   6:   12   13 )( 197  197 -999 )
          TRAVERSAL: DESCEND FROM NODE  12 WITH MINCOST, CURRCOST  274 237 (  12:   24   25 )( 237  237 -999 )
          TRAVERSAL: enter DescendFrom(  12:   24   25 )( 237  237 -999 )
            TRAVERSAL: DESCEND FROM NODE  24 WITH MINCOST, CURRCOST  274 263 (  24:   XX   XX )( 263  263 -999 )
            TRAVERSAL: enter DescendFrom(  24:   XX   XX )( 263  263 -999 )
            TRAVERSAL: LEAF (  24:   XX   XX )( 263  263 -999 )
            TRAVERSAL: SET NEW MIN COST 24 WITH MINCOST, CURRCOST  263 263 (  24:   XX   XX )( 263  263 -999 )
            TRAVERSAL: RETURNED FROM NODE 24 WITH MINCOST, CURRCOST  263 263 (  24:   XX   XX )( 263  263 -999 )
              TRAVERSAL: DESCEND FROM NODE  25 WITH MINCOST, CURRCOST  263 241 (  25:   XX   XX )( 241  241 -999 )
              TRAVERSAL: enter DescendFrom(  25:   XX   XX )( 241  241 -999 )
              TRAVERSAL: LEAF (  25:   XX   XX )( 241  241 -999 )
              TRAVERSAL: SET NEW MIN COST 25 WITH MINCOST, CURRCOST  241 241 (  25:   XX   XX )( 241  241 -999 )
              TRAVERSAL: RETURNED FROM NODE 25 WITH MINCOST, CURRCOST  241 241 (  25:   XX   XX )( 241  241 -999 )
              TRAVERSAL: leave DescendFrom
          TRAVERSAL: RETURNED FROM NODE 12 WITH MINCOST, CURRCOST  241 237 (  12:   24   25 )( 237  237 -999 )
            TRAVERSAL: DESCEND FROM NODE  13 WITH MINCOST, CURRCOST  241 246 (  13:   26   27 )( 246  246 -999 )
            TRAVERSAL: enter DescendFrom(  13:   26   27 )( 246  246 -999 )
              TRAVERSAL: DESCEND FROM NODE  26 WITH MINCOST, CURRCOST  241 329 (  26:   XX   XX )( 329  329 -999 )
              TRAVERSAL: enter DescendFrom(  26:   XX   XX )( 329  329 -999 )
              TRAVERSAL: LEAF (  26:   XX   XX )( 329  329 -999 )
              TRAVERSAL: RETURNED FROM NODE 26 WITH MINCOST, CURRCOST  241 329 (  26:   XX   XX )( 329  329 -999 )
                TRAVERSAL: DESCEND FROM NODE  27 WITH MINCOST, CURRCOST  241 272 (  27:   XX   XX )( 272  272 -999 )
                TRAVERSAL: enter DescendFrom(  27:   XX   XX )( 272  272 -999 )
                TRAVERSAL: LEAF (  27:   XX   XX )( 272  272 -999 )
                TRAVERSAL: RETURNED FROM NODE 27 WITH MINCOST, CURRCOST  241 272 (  27:   XX   XX )( 272  272 -999 )
                TRAVERSAL: leave DescendFrom
            TRAVERSAL: RETURNED FROM NODE 13 WITH MINCOST, CURRCOST  241 246 (  13:   26   27 )( 246  246 -999 )
            TRAVERSAL: leave DescendFrom
        TRAVERSAL: RETURNED FROM NODE 6 WITH MINCOST, CURRCOST  241 197 (   6:   12   13 )( 197  197 -999 )
          TRAVERSAL: DESCEND FROM NODE  7 WITH MINCOST, CURRCOST  241 165 (   7:   14   15 )( 165  165 -999 )
          TRAVERSAL: enter DescendFrom(   7:   14   15 )( 165  165 -999 )
            TRAVERSAL: DESCEND FROM NODE  14 WITH MINCOST, CURRCOST  241 179 (  14:   28   29 )( 179  179 -999 )
            TRAVERSAL: enter DescendFrom(  14:   28   29 )( 179  179 -999 )
              TRAVERSAL: DESCEND FROM NODE  28 WITH MINCOST, CURRCOST  241 240 (  28:   XX   XX )( 240  240 -999 )
              TRAVERSAL: enter DescendFrom(  28:   XX   XX )( 240  240 -999 )
              TRAVERSAL: LEAF (  28:   XX   XX )( 240  240 -999 )
              TRAVERSAL: SET NEW MIN COST 28 WITH MINCOST, CURRCOST  240 240 (  28:   XX   XX )( 240  240 -999 )
              TRAVERSAL: RETURNED FROM NODE 28 WITH MINCOST, CURRCOST  240 240 (  28:   XX   XX )( 240  240 -999 )
                TRAVERSAL: DESCEND FROM NODE  29 WITH MINCOST, CURRCOST  240 234 (  29:   XX   XX )( 234  234 -999 )
                TRAVERSAL: enter DescendFrom(  29:   XX   XX )( 234  234 -999 )
                TRAVERSAL: LEAF (  29:   XX   XX )( 234  234 -999 )
                TRAVERSAL: SET NEW MIN COST 29 WITH MINCOST, CURRCOST  234 234 (  29:   XX   XX )( 234  234 -999 )
                TRAVERSAL: RETURNED FROM NODE 29 WITH MINCOST, CURRCOST  234 234 (  29:   XX   XX )( 234  234 -999 )
                TRAVERSAL: leave DescendFrom
            TRAVERSAL: RETURNED FROM NODE 14 WITH MINCOST, CURRCOST  234 179 (  14:   28   29 )( 179  179 -999 )
              TRAVERSAL: DESCEND FROM NODE  15 WITH MINCOST, CURRCOST  234 243 (  15:   30   31 )( 243  243 -999 )
              TRAVERSAL: enter DescendFrom(  15:   30   31 )( 243  243 -999 )
                TRAVERSAL: DESCEND FROM NODE  30 WITH MINCOST, CURRCOST  234 329 (  30:   XX   XX )( 329  329 -999 )
                TRAVERSAL: enter DescendFrom(  30:   XX   XX )( 329  329 -999 )
                TRAVERSAL: LEAF (  30:   XX   XX )( 329  329 -999 )
                TRAVERSAL: RETURNED FROM NODE 30 WITH MINCOST, CURRCOST  234 329 (  30:   XX   XX )( 329  329 -999 )
                  TRAVERSAL: DESCEND FROM NODE  31 WITH MINCOST, CURRCOST  234 246 (  31:   XX   XX )( 246  246 -999 )
                  TRAVERSAL: enter DescendFrom(  31:   XX   XX )( 246  246 -999 )
                  TRAVERSAL: LEAF (  31:   XX   XX )( 246  246 -999 )
                  TRAVERSAL: RETURNED FROM NODE 31 WITH MINCOST, CURRCOST  234 246 (  31:   XX   XX )( 246  246 -999 )
                  TRAVERSAL: leave DescendFrom
              TRAVERSAL: RETURNED FROM NODE 15 WITH MINCOST, CURRCOST  234 243 (  15:   30   31 )( 243  243 -999 )
              TRAVERSAL: leave DescendFrom
          TRAVERSAL: RETURNED FROM NODE 7 WITH MINCOST, CURRCOST  234 165 (   7:   14   15 )( 165  165 -999 )
          TRAVERSAL: leave DescendFrom
      TRAVERSAL: RETURNED FROM NODE 3 WITH MINCOST, CURRCOST  234 131 (   3:    6    7 )( 131  131 -999 )
      TRAVERSAL: leave DescendFrom
TRAVERSAL: 
RETURNED FROM NODE 1 WITH MINCOST, CURRCOST  234 97 (   1:    2    3 )(  97   97 -999 )
TRAVERSAL: leave DoTraversalDepthfirst
Ending execution
