RAW TREE
Node (   0:    0    1 )(  14 -999 -999 )
Node (   1:    2    3 )(  97 -999 -999 )
Node (   2:    4    5 )( 166 -999 -999 )
Node (   3:    6    7 )( 131 -999 -999 )
Node (   4:    8    9 )( 246 -999 -999 )
Node (   5:   10   11 )( 254 -999 -999 )
Node (   6:   12   13 )( 197 -999 -999 )
Node (   7:   14   15 )( 165 -999 -999 )
Node (   8:   16   17 )( 288 -999 -999 )
Node (   9:   18   19 )( 322 -999 -999 )
Node (  10:   20   21 )( 294 -999 -999 )
Node (  11:   22   23 )( 256 -999 -999 )
Node (  12:   24   25 )( 237 -999 -999 )
Node (  13:   26   27 )( 246 -999 -999 )
Node (  14:   28   29 )( 179 -999 -999 )
Node (  15:   30   31 )( 243 -999 -999 )
Node (  16:   XX   XX )( 387 -999 -999 )
Node (  17:   XX   XX )( 384 -999 -999 )
Node (  18:   XX   XX )( 325 -999 -999 )
Node (  19:   XX   XX )( 408 -999 -999 )
Node (  20:   XX   XX )( 350 -999 -999 )
Node (  21:   XX   XX )( 377 -999 -999 )
Node (  22:   XX   XX )( 313 -999 -999 )
Node (  23:   XX   XX )( 274 -999 -999 )
Node (  24:   XX   XX )( 263 -999 -999 )
Node (  25:   XX   XX )( 241 -999 -999 )
Node (  26:   XX   XX )( 329 -999 -999 )
Node (  27:   XX   XX )( 272 -999 -999 )
Node (  28:   XX   XX )( 240 -999 -999 )
Node (  29:   XX   XX )( 234 -999 -999 )
Node (  30:   XX   XX )( 329 -999 -999 )
Node (  31:   XX   XX )( 246 -999 -999 )


COMPUTE MIN COST
MIN COST is 234
