RAW TREE
Node (   0:   XX   XX    0   0)
Node (   1:    2    3   97  97)
Node (   2:    4    5   69 166)
Node (   3:    6    7   34 131)
Node (   4:    8    9   80 246)
Node (   5:   10   11   88 254)
Node (   6:   12   13   66 197)
Node (   7:   14   15   34 165)
Node (   8:   16   17   42 288)
Node (   9:   18   19   76 322)
Node (  10:   20   21   40 294)
Node (  11:   22   23    2 256)
Node (  12:   24   25   40 237)
Node (  13:   26   27   49 246)
Node (  14:   28   29   14 179)
Node (  15:   30   31   78 243)
Node (  16:   XX   XX   99 387)
Node (  17:   XX   XX   96 384)
Node (  18:   XX   XX    3 325)
Node (  19:   XX   XX   86 408)
Node (  20:   XX   XX   56 350)
Node (  21:   XX   XX   83 377)
Node (  22:   XX   XX   57 313)
Node (  23:   XX   XX   18 274)
Node (  24:   XX   XX   26 263)
Node (  25:   XX   XX    4 241)
Node (  26:   XX   XX   83 329)
Node (  27:   XX   XX   26 272)
Node (  28:   XX   XX   61 240)
Node (  29:   XX   XX   55 234)
Node (  30:   XX   XX   86 329)
Node (  31:   XX   XX    3 246)


COMPUTE MIN COST
FINAL TREE
Node (   0:   XX   XX    0   0)
Node (   1:    2    3   97  97)
Node (   2:    4    5   69 166)
Node (   3:    6    7   34 131)
Node (   4:    8    9   80 246)
Node (   5:   10   11   88 254)
Node (   6:   12   13   66 197)
Node (   7:   14   15   34 165)
Node (   8:   16   17   42 288)
Node (   9:   18   19   76 322)
Node (  10:   20   21   40 294)
Node (  11:   22   23    2 256)
Node (  12:   24   25   40 237)
Node (  13:   26   27   49 246)
Node (  14:   28   29   14 179)
Node (  15:   30   31   78 243)
Node (  16:   XX   XX   99 387)
Node (  17:   XX   XX   96 384)
Node (  18:   XX   XX    3 325)
Node (  19:   XX   XX   86 408)
Node (  20:   XX   XX   56 350)
Node (  21:   XX   XX   83 377)
Node (  22:   XX   XX   57 313)
Node (  23:   XX   XX   18 274)
Node (  24:   XX   XX   26 263)
Node (  25:   XX   XX    4 241)
Node (  26:   XX   XX   83 329)
Node (  27:   XX   XX   26 272)
Node (  28:   XX   XX   61 240)
Node (  29:   XX   XX   55 234)
Node (  30:   XX   XX   86 329)
Node (  31:   XX   XX    3 246)


MIN COST is 234
